{
    "name": "VRLocomotion",
    "rootNamespace": "",
    "references": [
        "Oculus.VR",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.core",
            "expression": "63.0.0",
            "define": "OVR_LOCOMOTION"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.7.0",
            "define": "NEW_INPUT_SYSTEM_LOCOMOTION"
        }
    ],
    "noEngineReferences": false
}